#image{
    border: 1px solid #808080;
    padding: 2px;
    margin: 8px;
    border-radius: 8px;
    max-width: 80px;
}
main{
    background-color: rgba(182, 174, 174, 0.739);
    padding: 10px;
    color: rgb(36, 35, 44);
    font-family: Arial, Helvetica, sans-serif;
    grid-area: main;
    

}
aside{
    grid-area:aside;
}

h1, h2{
    color:rgba(13, 13, 122, 0.678);
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.experience{
    border-width: 4px;
    margin-bottom: 4px;
    padding: 4px;
    background-color: white;
    border: inset 1px;
    color:rgb(36, 35, 44);
}

.experience .title{
    font-weight: bold;
}

footer{
    text-align: center;
    color:white;
    background-color: rgb(36, 35, 44);
    padding: 15px;
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    grid-area: footer;
  
}

#list li {
    display: inline;
    padding: 10px;
    background-color: rgba(65, 60, 60, 0.739);
    
}

#list li a {
    color: whitesmoke !important;
    text-decoration: none;
}

#list li.active {
    background-color: rgb(27, 93, 214);
}

#list {
    float: right;
}

/*header #image, header #myName, header #list {
    display: inline;
    vertical-align: middle;
}*/

header{
    display: flex;
    justify-content: start;
    align-items: center;
    grid-area: header;
}
header #list{
    margin-left: auto;
}

.container{
    display:grid;
    grid-template-areas:
    "header header"
    "main aside"
    "footer footer";
    grid-template-columns: auto 300px;
    grid-gap: 30px;
  
}

/*
.content{
    
    display:grid;
    margin-left:15px;
    margin-bottom: 15px;
   
}

*/

#formInfo{
    font-size: 14px;
    font-style: italic;
    color: rgb(228, 28, 28);
}